<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>
  </title>
  
  <!-- library -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.formatCurrency-1.4.0.min.js"></script>
  
  <!-- 設定値 -->
  <script type="text/javascript" src="js/settings.js"></script>
  
  <!-- utility -->
  <script type="text/javascript" src="js/convert_utils.js"></script>
  <script type="text/javascript" src="js/format_utils.js"></script>
  <script type="text/javascript" src="js/ajax_utils.js"></script>
  
  <!-- 自動適用系  -->
  <script type="text/javascript" src="js/browse_controller.js"></script>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>サンプル２　画面遷移確認用</h1>
    </div>
    <div id="content">
      <form method="post" action="sample.html" class="">
        <label for="price">単価 <input id="price" name="price" type="text" value="" class="js-currency"></label><br/>
        <input type="submit" class="">
      </form>
      <br/>
      <a href="sample.html">サンプルへ</a>
    </div>
    <div id="footer">
    </div>
  </div>
</body>
</html>